<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="pl.mg6.android.maps.extensions.SupportMapFragment" />

    <TextView
        android:id="@+id/textState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/map"
        android:layout_alignTop="@id/map"
        android:alpha="0.5"
        android:background="#ddd"
        android:text="@string/loading_screen"
        android:visibility="invisible" />

</RelativeLayout>