<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:showAsAction="ifRoom"
        android:title="@string/action_position"
        android:icon="@drawable/ic_actionbar_position"
        android:onClick="onLocationClick"/>
    <item
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/action_about"
        android:onClick="onAboutClick"/>

</menu>